{
  "name": "Singularity.AI",
  "version": "1.0.0",
  "description": "My stylish Nuxt.js project",
  "author": "mingo",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "is-mobile": "^2.0.0",
    "iview": "3.1.5",
    "marked": "^0.6.1",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.9"
  }
}
